
name: Build Frontend 

on:
  push:
    branches: ['*']

jobs:
  build-frontend:
    runs_on: ubuntu-latest
    steps:

    - uses: actions/checkout@v4

    - name: Set Up Node
      uses: actions/setup-node@v4
      with:
        node-version: 21.x

    - name: Install node deps
      working-directory: ./web
      run: npm i -g yarn && yarn

    - name: Build Frontend
      working-directory: ./web
      run: yarn build

    - name: Collect Artifacts
      working-directory: ./web
      run: tar -czf frontend.tar.gz dist/* static/index.html
